List of Players:

Player - Base Price

1) Abhishek Sharma - 2000000
2) Akash Deep - 2000000
3) Anuj Rawat - 2000000
4) Jofra Archer - 5000000
5) Arjun Tendulkar - 2000000
6) Avinash Singh - 2000000
7) Jason Beherendorff - 5000000
8) Bhuveneshwar Kumar - 10000000
9) Michael Bracewell - 2000000
10) Deepak Chahar - 10000000
11) Devon Conway - 10000000
12) David Willey - 2000000
13) Tushar Deshpande - 2000000
14) MS Dhoni - 20000000
15) Dinesh Karthik - 5000000
16) Fazal-haq-Farooqi - 2000000
17) Finn Allen - 2000000
18) Glenn Philips - 2000000
19) Cameron Green - 5000000
20) Harshal Patel - 5000000
21) Ravindra Jadeja - 20000000
22) Kyle Jamieson - 2000000
23) Kartik Tyagi - 2000000
24) Siddharth Kaul - 2000000
25) Ishan Kishan - 10000000
26) Henrick Klaasen - 5000000
27) Kumar Karthikeya - 2000000
28) Akash Madhwal - 5000000
29) Marco Jansen - 2000000
30) Aiden Markram - 5000000
31) Glenn Maxwell - 10000000
32) Mayank Markande - 2000000
33) Mayank Agarwal - 5000000
34) Moenn Ali - 5000000
35) T Natarajan - 5000000
36) Matheesha Pathirana - 5000000
37) Piyush Chawla - 5000000
38) Faf Du Plessis - 10000000
39) Ajinkya Rahane - 10000000
40) Rahul Tripathi - 5000000
41) Ramandeep Singh - 2000000
42) Adil Rashid - 5000000
43) Ambati Rayadu - 10000000
44) Rohit Sharma - 20000000
45) Ruturaj Gaikwad - 10000000
46) Mitchell Santner - 5000000
47) Shivam Dube - 5000000
48) Ben Stokes - 5000000
49) Mohammed Siraj - 10000000
50) Suryakumar Yadav - 10000000
51) Suyash Prabhudessai - 2000000
52) Mahesh Theekshana - 2000000
53) Tim David - 5000000
54) Tilak Verma - 5000000
55) Umran Malik - 2000000
56) Reece Topley - 2000000
57) Virat Kohli - 20000000
58) Washington Sundar - 2000000
59) Nihal Wadhera - 2000000
60) Axar Patel - 5000000
61) Yash Dhull - 2000000
62) Ishant Sharma - 5000000
63) Khaleel Ahmed - 2000000
64) Kuldeep Yadav - 10000000
65) Manish Pandey - 5000000
66) Mitchell Marsh - 5000000
67) Mustafizur Rahman - 5000000
68) Lungi Ngidi - 2000000
69) Andrew Nortje - 5000000
70) Rovman Powell - 2000000
71) Prithvi Shaw - 5000000
72) Riley Roussouw - 2000000
73) Sarfaraz Khan - 2000000
74) David Warner - 20000000
75) Varun Chakravarthy - 2000000
76) Mandeep Singh - 2000000
77) Sunil Narine - 10000000
78) Nitish Rana - 5000000
79) Lockie Ferguson - 5000000
80) Rinku Singh - 5000000
81) Jason Roy - 2000000
82) Andrew Russell - 10000000
83) Shakib Al Hasan - 10000000
84) Shardul Thakur - 5000000
85) Shreyas Iyer - 10000000
86) Tim Southee - 5000000
87) Umesh Yadav - 5000000
88) Venkatesh Iyer - 5000000
89) David Wiese - 2000000
90) Arshdeep Singh - 2000000
91) Johnny Bairstow - 5000000
92) Sam Curran - 5000000
93) Shikhar Dhawan - 20000000
94) Jitesh Sharma - 2000000
95) Liam Livingstone - 10000000
96) Prabhsimran Singh - 2000000
97) Kagiso Rabada - 10000000
98) Rahul Chahar - 5000000
99) Sikandar Raza - 2000000
100) Rishi Dhawan - 2000000
101) Shahrukh Khan - 2000000
102) Bhanuka Rajapaksha - 2000000
103) Harpreet Brar - 2000000
104) Vidwath Kaverappa - 2000000
105) Ravichandran Ashwin - 10000000
106) Trent Boult - 10000000
107) Jos Buttler - 10000000
108) Shimron Hetmyer - 5000000
109) Jason Holder - 5000000
110) Yashashwi Jaiswal - 5000000
111) Murugan Ashwin - 2000000
112) Devdutt Padikkal - 5000000
113) Riyan Parag - 5000000
114) Joe Root - 2000000
115) Navdeep Saini - 2000000
116) Sanju Samson - 10000000
117) Sandeep Sharma - 10000000
118) Yuzvendra Chahal - 20000000
119) Adam Zampa - 5000000
120) Devald Brevis - 2000000
 
